# ===================================
# Configuration Serveur
# ===================================
server.port=8080

# ===================================
# Configuration PostgreSQL
# ===================================
spring.datasource.url=jdbc:postgresql://localhost:5432/foodNow
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================
# Configuration JPA/Hibernate
# ===================================
# update = crée/met à jour les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console (utile pour déboguer)
spring.jpa.show-sql=true

# Formater les requêtes SQL
spring.jpa.properties.hibernate.format_sql=true

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================================
# Configuration Pool de Connexions
# ===================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# ===================================
# Configuration JWT
# ===================================
app.jwtSecret=foodNowSecretKeyForJWTTokenGenerationAndValidation12345
app.jwtExpirationMs=86400000

# ===================================
# Configuration Email (SMTP)
# ===================================
# Remplacez par vos identifiants Mailtrap ou Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marwa.mha13@gmail.com
spring.mail.password=fygp mnps edsd rrzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===================================
# Configuration File Upload
# ===================================
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
